<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VmKn1b" name="WDFPrototyper" projectType="audioplug" jucerVersion="5.4.4"
              companyName="chowdsp" pluginFormats="buildStandalone" cppLanguageStandard="17"
              headerPath="../../../shared">
  <MAINGROUP id="Tbb2o6" name="WDFPrototyper">
    <GROUP id="{284320E8-5F0B-D92E-B143-C360EE739E15}" name="Source">
      <GROUP id="{95E4EA0B-77CC-9D13-BFFB-443CAAE7FBF7}" name="GUI">
        <FILE id="LYhkZ2" name="CapacitorCell.h" compile="0" resource="0" file="Source/GUI/CapacitorCell.h"/>
        <FILE id="N74Tu2" name="Cell.h" compile="0" resource="0" file="Source/GUI/Cell.h"/>
        <FILE id="c0klZ3" name="DiodeCell.h" compile="0" resource="0" file="Source/GUI/DiodeCell.h"/>
        <FILE id="fPdvoG" name="DiodePairCell.h" compile="0" resource="0" file="Source/GUI/DiodePairCell.h"/>
        <FILE id="Mw3Lwc" name="IdealIsCell.h" compile="0" resource="0" file="Source/GUI/IdealIsCell.h"/>
        <FILE id="MZdPT8" name="IdealVsCell.h" compile="0" resource="0" file="Source/GUI/IdealVsCell.h"/>
        <FILE id="Etjq1w" name="InductorCell.h" compile="0" resource="0" file="Source/GUI/InductorCell.h"/>
        <FILE id="b9rm58" name="InverterCell.h" compile="0" resource="0" file="Source/GUI/InverterCell.h"/>
        <FILE id="ts2vD3" name="LeafCell.h" compile="0" resource="0" file="Source/GUI/LeafCell.h"/>
        <FILE id="af3xJL" name="OnePortCell.h" compile="0" resource="0" file="Source/GUI/OnePortCell.h"/>
        <FILE id="zO6X3t" name="ParallelCell.h" compile="0" resource="0" file="Source/GUI/ParallelCell.h"/>
        <FILE id="Mh5ZQS" name="ResistiveIsCell.h" compile="0" resource="0"
              file="Source/GUI/ResistiveIsCell.h"/>
        <FILE id="WtuVrz" name="ResistiveVsCell.h" compile="0" resource="0"
              file="Source/GUI/ResistiveVsCell.h"/>
        <FILE id="zc2mfh" name="ResistorCell.h" compile="0" resource="0" file="Source/GUI/ResistorCell.h"/>
        <FILE id="XlOs66" name="RootCell.h" compile="0" resource="0" file="Source/GUI/RootCell.h"/>
        <FILE id="PgerwZ" name="SeriesCell.h" compile="0" resource="0" file="Source/GUI/SeriesCell.h"/>
        <FILE id="Ru4TMM" name="SourceCell.h" compile="0" resource="0" file="Source/GUI/SourceCell.h"/>
        <FILE id="Ci9v7u" name="TwoPortCell.h" compile="0" resource="0" file="Source/GUI/TwoPortCell.h"/>
      </GROUP>
      <GROUP id="{2416B5D8-E389-3196-50BE-8E1DDC6996D1}" name="Nodes">
        <FILE id="WQEkM8" name="Capacitor.cpp" compile="1" resource="0" file="Source/Nodes/Capacitor.cpp"/>
        <FILE id="sa7hjZ" name="Capacitor.h" compile="0" resource="0" file="Source/Nodes/Capacitor.h"/>
        <FILE id="n8rUEF" name="Diode.cpp" compile="1" resource="0" file="Source/Nodes/Diode.cpp"/>
        <FILE id="rjPIA9" name="Diode.h" compile="0" resource="0" file="Source/Nodes/Diode.h"/>
        <FILE id="ngsMyd" name="DiodePair.cpp" compile="1" resource="0" file="Source/Nodes/DiodePair.cpp"/>
        <FILE id="hX6Z9b" name="DiodePair.h" compile="0" resource="0" file="Source/Nodes/DiodePair.h"/>
        <FILE id="oy263w" name="IdealIs.cpp" compile="1" resource="0" file="Source/Nodes/IdealIs.cpp"/>
        <FILE id="mLDUTQ" name="IdealIs.h" compile="0" resource="0" file="Source/Nodes/IdealIs.h"/>
        <FILE id="nnhvu1" name="IdealVs.cpp" compile="1" resource="0" file="Source/Nodes/IdealVs.cpp"/>
        <FILE id="SN7p17" name="IdealVs.h" compile="0" resource="0" file="Source/Nodes/IdealVs.h"/>
        <FILE id="GWZawQ" name="Inductor.cpp" compile="1" resource="0" file="Source/Nodes/Inductor.cpp"/>
        <FILE id="Nme7IF" name="Inductor.h" compile="0" resource="0" file="Source/Nodes/Inductor.h"/>
        <FILE id="sLdwrM" name="Inverter.cpp" compile="1" resource="0" file="Source/Nodes/Inverter.cpp"/>
        <FILE id="zSFro8" name="Inverter.h" compile="0" resource="0" file="Source/Nodes/Inverter.h"/>
        <FILE id="wFa4lp" name="Leaf.cpp" compile="1" resource="0" file="Source/Nodes/Leaf.cpp"/>
        <FILE id="tfycjH" name="Leaf.h" compile="0" resource="0" file="Source/Nodes/Leaf.h"/>
        <FILE id="RwdRyZ" name="Node.h" compile="0" resource="0" file="Source/Nodes/Node.h"/>
        <FILE id="Vq6Slb" name="OnePort.cpp" compile="1" resource="0" file="Source/Nodes/OnePort.cpp"/>
        <FILE id="dIzxzP" name="OnePort.h" compile="0" resource="0" file="Source/Nodes/OnePort.h"/>
        <FILE id="ls5nLv" name="Parallel.cpp" compile="1" resource="0" file="Source/Nodes/Parallel.cpp"/>
        <FILE id="kAK4l6" name="Parallel.h" compile="0" resource="0" file="Source/Nodes/Parallel.h"/>
        <FILE id="oJ9Lru" name="ResistiveIs.cpp" compile="1" resource="0" file="Source/Nodes/ResistiveIs.cpp"/>
        <FILE id="SHx2mS" name="ResistiveIs.h" compile="0" resource="0" file="Source/Nodes/ResistiveIs.h"/>
        <FILE id="gLF1DB" name="ResistiveVs.cpp" compile="1" resource="0" file="Source/Nodes/ResistiveVs.cpp"/>
        <FILE id="Og2XbC" name="ResistiveVs.h" compile="0" resource="0" file="Source/Nodes/ResistiveVs.h"/>
        <FILE id="zyB6mn" name="Resistor.cpp" compile="1" resource="0" file="Source/Nodes/Resistor.cpp"/>
        <FILE id="CBDsQB" name="Resistor.h" compile="0" resource="0" file="Source/Nodes/Resistor.h"/>
        <FILE id="EByGxd" name="RootNode.cpp" compile="1" resource="0" file="Source/Nodes/RootNode.cpp"/>
        <FILE id="xFoTiP" name="RootNode.h" compile="0" resource="0" file="Source/Nodes/RootNode.h"/>
        <FILE id="KgQvqA" name="Series.cpp" compile="1" resource="0" file="Source/Nodes/Series.cpp"/>
        <FILE id="ggO6p2" name="Series.h" compile="0" resource="0" file="Source/Nodes/Series.h"/>
        <FILE id="fVj5wu" name="Source.h" compile="0" resource="0" file="Source/Nodes/Source.h"/>
        <FILE id="LkNr8E" name="TwoPort.cpp" compile="1" resource="0" file="Source/Nodes/TwoPort.cpp"/>
        <FILE id="SVXf6o" name="TwoPort.h" compile="0" resource="0" file="Source/Nodes/TwoPort.h"/>
      </GROUP>
      <FILE id="tp1Rk0" name="IDs.h" compile="0" resource="0" file="Source/IDs.h"/>
      <FILE id="scOVzy" name="MyDefs.h" compile="0" resource="0" file="Source/MyDefs.h"/>
      <FILE id="Ei3mmF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Oe5sEd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BCnxvr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EyUKQN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
