<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VmKn1b" name="WDFPrototyper" projectType="audioplug" jucerVersion="5.4.4"
              companyName="chowdsp" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              cppLanguageStandard="17" headerPath="../../../shared&#10;../../Source/GUI&#10;../../Source/Nodes">
  <MAINGROUP id="Tbb2o6" name="WDFPrototyper">
    <GROUP id="{284320E8-5F0B-D92E-B143-C360EE739E15}" name="Source">
      <GROUP id="{95E4EA0B-77CC-9D13-BFFB-443CAAE7FBF7}" name="GUI">
        <GROUP id="{58A5F28E-0906-C518-4727-22099A810509}" name="AdaptorCells">
          <FILE id="Cp1RxZ" name="InverterCell.h" compile="0" resource="0" file="Source/GUI/AdaptorCells/InverterCell.h"/>
          <FILE id="sskgz7" name="OnePortCell.h" compile="0" resource="0" file="Source/GUI/AdaptorCells/OnePortCell.h"/>
          <FILE id="rrfDjA" name="ParallelCell.h" compile="0" resource="0" file="Source/GUI/AdaptorCells/ParallelCell.h"/>
          <FILE id="ZSQ1Sa" name="SeriesCell.h" compile="0" resource="0" file="Source/GUI/AdaptorCells/SeriesCell.h"/>
          <FILE id="FuqBYA" name="TwoPortCell.h" compile="0" resource="0" file="Source/GUI/AdaptorCells/TwoPortCell.h"/>
        </GROUP>
        <GROUP id="{7D2FC1BC-5AD8-53D2-86C2-E7B08357FE8B}" name="LeafCells">
          <FILE id="nXjk1h" name="CapacitorCell.h" compile="0" resource="0" file="Source/GUI/LeafCells/CapacitorCell.h"/>
          <FILE id="uyJkin" name="InductorCell.h" compile="0" resource="0" file="Source/GUI/LeafCells/InductorCell.h"/>
          <FILE id="Ja4CJB" name="LeafCell.h" compile="0" resource="0" file="Source/GUI/LeafCells/LeafCell.h"/>
          <FILE id="QrQI5s" name="ResistiveIsCell.h" compile="0" resource="0"
                file="Source/GUI/LeafCells/ResistiveIsCell.h"/>
          <FILE id="dB1mex" name="ResistiveVsCell.h" compile="0" resource="0"
                file="Source/GUI/LeafCells/ResistiveVsCell.h"/>
          <FILE id="uWto2r" name="ResistorCell.h" compile="0" resource="0" file="Source/GUI/LeafCells/ResistorCell.h"/>
        </GROUP>
        <GROUP id="{F45F15BE-D4F4-5FBB-00BE-85A738AF162E}" name="RootCells">
          <FILE id="zdFlsa" name="DiodeCell.h" compile="0" resource="0" file="Source/GUI/RootCells/DiodeCell.h"/>
          <FILE id="cOzokI" name="DiodePairCell.h" compile="0" resource="0" file="Source/GUI/RootCells/DiodePairCell.h"/>
          <FILE id="kZcBjV" name="IdealIsCell.h" compile="0" resource="0" file="Source/GUI/RootCells/IdealIsCell.h"/>
          <FILE id="o1MTNY" name="IdealVsCell.h" compile="0" resource="0" file="Source/GUI/RootCells/IdealVsCell.h"/>
          <FILE id="IDpdCz" name="RootCell.h" compile="0" resource="0" file="Source/GUI/RootCells/RootCell.h"/>
        </GROUP>
        <FILE id="QneNcB" name="Cell.cpp" compile="1" resource="0" file="Source/GUI/Cell.cpp"/>
        <FILE id="N74Tu2" name="Cell.h" compile="0" resource="0" file="Source/GUI/Cell.h"/>
        <FILE id="emmpJO" name="PropertiesComponent.cpp" compile="1" resource="0"
              file="Source/GUI/PropertiesComponent.cpp"/>
        <FILE id="vmR7ja" name="PropertiesComponent.h" compile="0" resource="0"
              file="Source/GUI/PropertiesComponent.h"/>
        <FILE id="Ru4TMM" name="SourceCell.h" compile="0" resource="0" file="Source/GUI/SourceCell.h"/>
      </GROUP>
      <GROUP id="{2416B5D8-E389-3196-50BE-8E1DDC6996D1}" name="Nodes">
        <GROUP id="{26723858-8A1A-3AB6-A3AA-CBAC3066E5B6}" name="Adaptors">
          <FILE id="jEeYgE" name="Inverter.cpp" compile="1" resource="0" file="Source/Nodes/Adaptors/Inverter.cpp"/>
          <FILE id="sabwE4" name="Inverter.h" compile="0" resource="0" file="Source/Nodes/Adaptors/Inverter.h"/>
          <FILE id="ErTKO8" name="OnePort.cpp" compile="1" resource="0" file="Source/Nodes/Adaptors/OnePort.cpp"/>
          <FILE id="IkfLip" name="OnePort.h" compile="0" resource="0" file="Source/Nodes/Adaptors/OnePort.h"/>
          <FILE id="CjtLUI" name="Parallel.cpp" compile="1" resource="0" file="Source/Nodes/Adaptors/Parallel.cpp"/>
          <FILE id="iJvWHa" name="Parallel.h" compile="0" resource="0" file="Source/Nodes/Adaptors/Parallel.h"/>
          <FILE id="rxpp7J" name="Series.cpp" compile="1" resource="0" file="Source/Nodes/Adaptors/Series.cpp"/>
          <FILE id="kWVhxM" name="Series.h" compile="0" resource="0" file="Source/Nodes/Adaptors/Series.h"/>
          <FILE id="y3yAHJ" name="TwoPort.cpp" compile="1" resource="0" file="Source/Nodes/Adaptors/TwoPort.cpp"/>
          <FILE id="SEYQ1E" name="TwoPort.h" compile="0" resource="0" file="Source/Nodes/Adaptors/TwoPort.h"/>
        </GROUP>
        <GROUP id="{6CFB3B8E-0171-65E0-DFDB-291149992368}" name="Leafs">
          <FILE id="MXAzqt" name="Capacitor.cpp" compile="1" resource="0" file="Source/Nodes/Leafs/Capacitor.cpp"/>
          <FILE id="YAGVnf" name="Capacitor.h" compile="0" resource="0" file="Source/Nodes/Leafs/Capacitor.h"/>
          <FILE id="LOGZWd" name="Inductor.cpp" compile="1" resource="0" file="Source/Nodes/Leafs/Inductor.cpp"/>
          <FILE id="NccFmp" name="Inductor.h" compile="0" resource="0" file="Source/Nodes/Leafs/Inductor.h"/>
          <FILE id="Ak7wtE" name="Leaf.cpp" compile="1" resource="0" file="Source/Nodes/Leafs/Leaf.cpp"/>
          <FILE id="sNM43U" name="Leaf.h" compile="0" resource="0" file="Source/Nodes/Leafs/Leaf.h"/>
          <FILE id="XEb2IL" name="ResistiveIs.cpp" compile="1" resource="0" file="Source/Nodes/Leafs/ResistiveIs.cpp"/>
          <FILE id="sWsZXy" name="ResistiveIs.h" compile="0" resource="0" file="Source/Nodes/Leafs/ResistiveIs.h"/>
          <FILE id="STw08Q" name="ResistiveVs.cpp" compile="1" resource="0" file="Source/Nodes/Leafs/ResistiveVs.cpp"/>
          <FILE id="ImQOMo" name="ResistiveVs.h" compile="0" resource="0" file="Source/Nodes/Leafs/ResistiveVs.h"/>
          <FILE id="ePHQ9E" name="Resistor.cpp" compile="1" resource="0" file="Source/Nodes/Leafs/Resistor.cpp"/>
          <FILE id="XXQU8G" name="Resistor.h" compile="0" resource="0" file="Source/Nodes/Leafs/Resistor.h"/>
        </GROUP>
        <GROUP id="{FF3987F2-EB42-3712-DC99-5CA9ABED613A}" name="Roots">
          <FILE id="wYVJ72" name="Diode.cpp" compile="1" resource="0" file="Source/Nodes/Roots/Diode.cpp"/>
          <FILE id="m0NgEq" name="Diode.h" compile="0" resource="0" file="Source/Nodes/Roots/Diode.h"/>
          <FILE id="i0VEWe" name="DiodePair.cpp" compile="1" resource="0" file="Source/Nodes/Roots/DiodePair.cpp"/>
          <FILE id="SoM95a" name="DiodePair.h" compile="0" resource="0" file="Source/Nodes/Roots/DiodePair.h"/>
          <FILE id="cx10Z3" name="IdealIs.cpp" compile="1" resource="0" file="Source/Nodes/Roots/IdealIs.cpp"/>
          <FILE id="JxzsUI" name="IdealIs.h" compile="0" resource="0" file="Source/Nodes/Roots/IdealIs.h"/>
          <FILE id="awbvk4" name="IdealVs.cpp" compile="1" resource="0" file="Source/Nodes/Roots/IdealVs.cpp"/>
          <FILE id="ShAD76" name="IdealVs.h" compile="0" resource="0" file="Source/Nodes/Roots/IdealVs.h"/>
          <FILE id="mlplWm" name="RootNode.cpp" compile="1" resource="0" file="Source/Nodes/Roots/RootNode.cpp"/>
          <FILE id="hDicEY" name="RootNode.h" compile="0" resource="0" file="Source/Nodes/Roots/RootNode.h"/>
        </GROUP>
        <FILE id="RwdRyZ" name="Node.h" compile="0" resource="0" file="Source/Nodes/Node.h"/>
        <FILE id="irvOn3" name="Property.h" compile="0" resource="0" file="Source/Nodes/Property.h"/>
        <FILE id="fVj5wu" name="Source.h" compile="0" resource="0" file="Source/Nodes/Source.h"/>
      </GROUP>
      <FILE id="tp1Rk0" name="IDs.h" compile="0" resource="0" file="Source/IDs.h"/>
      <FILE id="scOVzy" name="MyDefs.h" compile="0" resource="0" file="Source/MyDefs.h"/>
      <FILE id="Ei3mmF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Oe5sEd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="BCnxvr" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EyUKQN" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
