<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="y2KWWs" name="CurrentDivider" projectType="audioplug" jucerVersion="5.4.4"
              companyName="chowdsp" pluginFormats="buildAU,buildStandalone,buildVST,buildVST3"
              cppLanguageStandard="17" headerPath="../../../shared">
  <MAINGROUP id="XUVgaQ" name="CurrentDivider">
    <GROUP id="{133F040D-021C-1537-2C0B-E63189B2E413}" name="shared">
      <FILE id="NykrRg" name="wdf.h" compile="0" resource="0" file="../shared/wdf.h"/>
    </GROUP>
    <GROUP id="{F4FB997A-33B2-ACB4-F4B2-9ECDD2060BF1}" name="Source">
      <FILE id="knBu2I" name="CurrentDivider.h" compile="0" resource="0"
            file="Source/CurrentDivider.h"/>
      <FILE id="rtgaws" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ViLqgV" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Persp3ctive/StudioXDAWplugin/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
